<!--Header and Navigation--!>
<header>
   <h1>Codespace Cat's Portfolio <h1>
<!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Catfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
 </header>

<!-- About Section -->
    <section id="about">
        <header>
            <h1>About Me</h1>
        </header>
        <p>Hello! I'm a cat with a passion for <em>creative</em> pursuits. I specialize in capturing the best naps, catching laser pointers, and being the most adorable companion. Here's a bit about my journey!</p>
        <img src="desktop/catcodespace.png" alt="A cat looking curiously at the camera" />
    </section>


  <!-- Skills Section -->
    <section id="skills">
        <header>
            <h1>Skills</h1>
        </header>
        <ul>
            <li>Superb Napping Skills</li>
            <li>Laser Pointer Expert</li>
            <li>Expert in Purring</li>
            <li>Climbing and Exploring Master</li>
            <li>Playful and Fun</li>
        </ul>
    </section>

 <!-- Portfolio Section -->
    <section id="portfolio">
        <header>
            <h1>Catfolio</h1>
        </header>
        <div class="portfolio-gallery">
            <figure>
                <img src="cat-image-2.jpg" alt="Cat playing with a toy" />
                <figcaption>Playing with a toy mouse</figcaption>
            </figure>
            <figure>
                <img src="cat-image-3.jpg" alt="Cat lounging in a sunbeam" />
                <figcaption>Lounging in the sun</figcaption>
            </figure>
            <figure>
                <img src="cat-image-4.jpg" alt="Cat sitting in a tree" />
                <figcaption>Climbing trees and exploring</figcaption>
            </figure>
        </div>
    </section>


 <!-- Contact Section -->
    <section id="contact">
        <header>
            <h1>Contact Me</h1>
        </header>
        <form action="submit_form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="2" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Cat Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>