
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Overall Layout */

header, section, footer {
    padding: 20px;
    margin: 20px;
}

h1 {
    font-size: 2em;
    color: black;
}


/* About Section */
#about {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin-top: 20px;
}

#about p {
    font-size: 1.2em;
    margin-top: 20px;
}

/* Skills Section */
#skills {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Portfolio Section */
#portfolio {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio-gallery figure {
    width: 30%;
    text-align: center;
}

.portfolio-gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

figcaption {
    margin-top: 10px;
    font-size: 1em;
    color: #555;
}


